#[mysql]
#host = database
#host = 200.150.121.46
#port = 33060
#database = ICMS_DEV
#user = nfeuser
#password = 123mudar

[mysql]
host = 192.168.0.4
port = 3306
database = ICMS_NATAL
user = root
password = @senha
